<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="24"
            android:useLevel="false">
            <solid android:color="@color/purple_200" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="24">
            <solid android:color="@color/teal_200" />
        </shape>
    </item>
</layer-list>