<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.permission_prj.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.permission_prj.presentation.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.example.permission_prj.presentation.PhotoViewFragment"
        android:label="fragment_photo_view"
        tools:layout="@layout/fragment_photo_view">
        <action
            android:id="@+id/action_photoViewFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_photoViewFragment_to_cameraFragment"
            app:popUpTo="@id/cameraFragment" />
        <argument
            android:name="srcUri"
            app:argType="string" />
        <argument
            android:name="dataCreateStr"
            app:argType="string" />
        <argument
            android:name="caller"
            app:argType="string" />
    </fragment>
</navigation>