<resources>
    <string name="app_name">permission_prj</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="get_photo_button_text">get Photo</string>
    <string name="return_from_camera_button_text">Back</string>
</resources>