<resources>
    <string name="app_name">location_prj</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBbmsvyrtBPduJKkOgDgFYJOgW0-g5xwxw</string>
    <string name="open_trip_map_api_key" templateMergeStrategy="preserve" translatable="false">5ae2e3f221c38a28845f05b6b096df0940a1468756c8cfca56833af5</string>
    <string name="main_notification_channel_title">Main Notification Channel</string>
    <string name="main_notification_channel_description">Main Notification Channel</string>

</resources>