<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m10_timer_life_cycle/prj/app/src/main/res/layout/activity_main.xml" value="0.18885869565217392" />
        <entry key="..\:/SkillBox/Android/m3_components/prj/app/src/main/res/drawable/circle_progress_bar.xml" value="0.3145" />
        <entry key="..\:/SkillBox/Android/m3_components/prj/app/src/main/res/layout/activity_main.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>