<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/activity_main.xml" value="0.2223731884057971" />
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/fragment_main.xml" value="0.21818181818181817" />
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/fragment_photo_show.xml" value="0.26773049645390073" />
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/fragment_photo_view.xml" value="0.16802536231884058" />
        <entry key="..\:/Rep/SkillBox/android_dev_1_2022/m17_recyclerview/app/src/main/res/layout/photo_item.xml" value="0.4466666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>